opam-version: "2.0"
maintainer: "Glen Mével"
authors: "Glen Mével, Jacques-Henri Jourdan, François Pottier, Arthur Charguéraud"
homepage: "https://gitlab.inria.fr/gmevel/iris-time-proofs"
bug-reports: "https://gitlab.inria.fr/gmevel/iris-time-proofs/issues"
dev-repo: "git+https://gitlab.inria.fr/gmevel/iris-time-proofs.git"

synopsis: "Iris with time credits and time credits"

depends: [
  "coq" { (>= "8.14" & < "8.15~") | (= "dev") }
  "coq-iris" { (= "dev.2021-12-09.1.f52f9f6a") | (= "dev") }
  "coq-tlc" { (= "20210316") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
