opam-version: "2.0"
maintainer: "Glen Mével"
authors: "Glen Mével, Jacques-Henri Jourdan, François Pottier, Armaël Guéneau, Arthur Charguéraud"
homepage: "https://gitlab.inria.fr/gmevel/iris-time-proofs"
bug-reports: "https://gitlab.inria.fr/gmevel/iris-time-proofs/issues"
dev-repo: "git+https://gitlab.inria.fr/gmevel/iris-time-proofs.git"

synopsis: "Iris with time credits and time credits"

depends: [
  "coq" { (>= "8.16.1" & < "8.19~") | (= "dev") }
  "coq-iris" { (= "dev.2023-11-06.6.35f38b59") | (= "dev") }
  "coq-tlc" { (= "20211215") }
]

build: [make "-j%{jobs}%"]
install: [make "install"]
