opam-version: "1.2"
name: "coq-iris-time"
maintainer: "Glen Mével"
authors: "Glen Mével, Jacques-Henri Jourdan, François Pottier, Arthur Charguéraud"
synopsis: "Iris with time credits and time credits"
bug-reports: "https://gitlab.inria.fr/gmevel/iris-time-proofs/issues"
dev-repo: "https://gitlab.inria.fr/gmevel/iris-time-proofs.git"
homepage: "https://gitlab.inria.fr/gmevel/iris-time-proofs"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: [ "sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/iris_time" ]
depends: [
  "coq" { (>= "8.9.1" & < "8.11~") | (= "dev") }
  "coq-iris" { (= "dev.2020-09-16.0.c3731793") | (= "dev") }
  "coq-tlc" { (= "20181116") | (= "dev") }
]
